apply plugin: 'com.android.application'

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.zer.somos"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 25
        versionName "2.8.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildscript {
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.0.4' // Actualiza a la versión más reciente
        }
    }
    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //--------Adicionado
    //implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //codigo QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha32"


    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    //implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    implementation 'com.github.1902shubh:SendMail:1.0.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.opencsv:opencsv:5.5'
    //implementation group: 'io.janusproject.guava', name: 'guava', version: '19.0.0'
    //------------------
    implementation group: 'com.aspose', name: 'aspose-words', version: '18.9', classifier:'jdk16'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
}
