# Parking-Colombia

./: .gitignore
Backend/: .classpath
Backend/zer-api-usuario/: build.gradle  settings.gradle
Backend/zer-api-usuario/src/main/java/co/zer/: RFC3339DateFormat.java
Backend/zer-api-usuario/src/main/java/co/zer/api/: UsuarioApi.java  UsuarioApiController.java
Backend/zer-api-usuario/src/main/java/co/zer/model/: Usuario.java
Backend/zer-api-usuario/src/main/java/co/zer/repository/: IUsuarioDAO.java  UsuarioDAO.java
Backend/zer-api-usuario/src/main/java/co/zer/service/: UsuarioService.java
Backend/zer-api-usuario/src/main/java/co/zer/utils/: Hash.java  SendEmail.java  Uuid.java
Backend/zer-api-usuario/src/test/java/co/zer/: ApplicationTests.java
Mobile/: build.gradle  local.properties  (+1 more)
Mobile/app/: build.gradle
Mobile/app/src/androidTest/java/com/example/zer/somos/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/zer/somos/: MainActivity.java
Mobile/app/src/main/java/com/example/zer/somos/autenticar/: Autenticar.java  AutenticarAPI.java  DiffRespuesta.java  EncodeService.java
Mobile/app/src/main/java/com/example/zer/somos/comunes/: ActivityBase.java  BluetoothPrint.java  ContenidoTiquete.java  DatabaseHelper.java  DatosSesion.java  EstadosRegistro.java  IRespuestaConfirmar.java  IRespuestaConfirmarAccion.java  MensajeAceptar.java  MensajeConfirmar.java  MensajeConfirmarAccion.java  PrinterCommands.java  ReinicioBaseDeDatosReceiver.java  UtilPrinter.java
Mobile/app/src/main/java/com/example/zer/somos/comunicacion/: HttpCliente.java  IRespuestaHttpCliente.java
Mobile/app/src/main/java/com/example/zer/somos/operaciones/: AlertasPrepagoAPI.java  AlertasPrepagoActivity.java  BuscarPorPlacaActivity.java  CierreVentas.java  CierreVentasAPI.java  DatosRegistro.java  DatosRegistroAdaptador.java  DuplicadosAPI.java  DuplicadosActivity.java  IOperacionDatosRegistro.java  IOperacionDatosRegistroPrepago.java  IOperacionDuplicados.java  ListarVigentesActivity.java  MenuAPI.java  MenuActivity.java  PostpagoAPI.java  PostpagoActivity.java  PrepagoAPI.java  PrepagoActivity.java  SelectScanner.java
Mobile/app/src/main/java/com/example/zer/somos/permisos/: GlobalPermisos.java  PermisosAPI.java  PermisosActivity.java
Mobile/app/src/main/java/com/example/zer/somos/supervision/: ISupervisionPreguntas.java  ListarBloqueados.java  Pregunta.java  PromotorDTO.java  PromotorZona.java  SupervisionAPI.java  SupervisionActivity.java  SupervisionPreguntasAdaptador.java
Mobile/app/src/main/java/com/example/zer/somos/utilidades/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java  AsyncUsbEscPosPrint.java  ConectorImpresoraBT.java  Configuracion.java  ContenidoImpresoraBT.java  DatosIngreso.java  EscPosCharsetEncoding.java  EscPosPrinter.java  EscPosPrinterCommands.java  EscPosPrinterSize.java  HacerVibrar.java  Hash.java  IConectorImpresoraBT.java  IRespuestaImpresion.java  ImpresoraPos.java  PrintPic.java  Uuid.java
Mobile/app/src/main/java/com/example/zer/somos/utilidades/connection/: DeviceConnection.java
Mobile/app/src/main/java/com/example/zer/somos/utilidades/exceptions/: EscPosBarcodeException.java  EscPosConnectionException.java  EscPosEncodingException.java  EscPosParserException.java
Mobile/app/src/main/java/com/example/zer/somos/utilidades/qrCodeScanner/: CaptureManager.java  QRCodeScanDialogFragment.java  QRCodeScanListener.java  ScanCaptureAct.java
Mobile/app/src/main/java/com/example/zer/somos/utilidades/textparser/: IPrinterTextParserElement.java  PrinterTextParser.java  PrinterTextParserColumn.java  PrinterTextParserImg.java  PrinterTextParserLine.java  PrinterTextParserQRCode.java  PrinterTextParserString.java  PrinterTextParserTag.java
Mobile/app/src/main/res/drawable/: boton_redondeado.xml  boton_redondeado_amarillo.xml  boton_redondeado_azul.xml  boton_redondeado_azul_claro.xml  boton_redondeado_blanco.xml  boton_redondeado_rojo.xml  boton_redondeado_verde.xml  colores_espera.xml
Mobile/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Mobile/app/src/main/res/layout/: activity_alertas_prepago.xml  activity_buscar_por_placa.xml  activity_buscar_por_placa2.xml  activity_buscar_por_zona.xml  activity_duplicados.xml  activity_listar_bloqueados.xml  activity_main.xml  activity_menu.xml  activity_permisos.xml  activity_postpago.xml  activity_prepago.xml  activity_select_scanner.xml  activity_supervision.xml  fragment_q_r_code_dialog.xml  imprimiendo.xml  item_promotor_bloqueado.xml  lista_alertas_prepago.xml  lista_duplicados_egreso.xml  lista_duplicados_ingreso.xml  lista_estilo.xml  lista_pagar.xml  lista_reportar_pagar.xml  lista_supervision_pregunta.xml  progress.xml
Mobile/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Mobile/app/src/main/res/xml/: backup_descriptor.xml
Mobile/app/src/test/java/com/example/zer/somos/: ExampleUnitTest.java
(+303 files in other folders)
