<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <Button
                android:layout_width="50dp"
                android:layout_height="50dp" android:id="@+id/salir"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                android:background="@drawable/logo_exit"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewAzul"
                app:layout_constraintTop_toTopOf="@+id/textView23"/>

        <Button
            android:id="@+id/qrCodeButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/logo_qr"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAzul"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/textView23"
            app:layout_constraintVertical_bias="0.526" />

        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageButtonBlanco"
                android:background="@drawable/boton_redondeado_blanco"
                app:layout_constraintTop_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintBottom_toBottomOf="@+id/textView8" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:text="Usuario"
                android:textColor="@color/color_boton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/imageViewAzul"
                android:layout_marginStart="12dp" android:layout_marginTop="40dp"/>
        <TextView
                android:text="Clave"
                android:textColor="@color/color_boton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/usuario"
                android:layout_marginStart="12dp"
                app:layout_constraintHorizontal_bias="1.0"/>

        <ImageView
            android:id="@+id/imageViewAzul"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLogo"
            app:layout_constraintEnd_toEndOf="@+id/imageViewLogo"
            app:layout_constraintStart_toStartOf="@+id/imageViewLogo"
            app:layout_constraintTop_toTopOf="@+id/imageViewLogo"
            app:srcCompat="@color/colorAccent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/boton_redondeado_azul"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAzul"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="false"
            android:background="@drawable/somos_blanco"
            app:layout_constraintEnd_toStartOf="@+id/qrCodeButton"
            app:layout_constraintStart_toEndOf="@+id/salir"
            app:layout_constraintTop_toTopOf="@+id/guideline" />
        <EditText
                android:cursorVisible="true"
                android:isScrollContainer="true"
                android:inputType="textVisiblePassword"
                android:ems="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="0dp"
                android:layout_height="@dimen/alto_campo"
                android:text=""
                android:id="@+id/usuario"
                android:contentDescription="@string/usuario_descripcion"
                android:textColorHint="@color/color_boton"
                android:backgroundTint="@color/color_boton"
                android:textColor="@color/color_boton"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/alto_campo"
                android:inputType="textPassword"
                android:text=""
                android:ems="10"
                android:id="@+id/clave"
                app:layout_constraintStart_toStartOf="@+id/usuario"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.0"
                android:contentDescription="@string/describe_clave"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                android:textColorLink="@color/color_boton"
                android:textColorHighlight="@color/color_boton"
                android:textColorHint="@color/color_boton"
                android:textColor="@color/color_boton"
                android:backgroundTint="@color/color_boton"
                android:layout_marginEnd="8dp"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:id="@+id/ingresar"
                app:layout_constraintEnd_toEndOf="@+id/clave"
                app:layout_constraintStart_toStartOf="@+id/clave"
                app:layout_constraintTop_toBottomOf="@+id/clave"
                android:layout_marginTop="12dp"
                app:layout_constraintHorizontal_bias="0.484"
                android:text="@string/boton_ingresar"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                android:textColor="@android:color/background_light"
                android:background="@drawable/boton_redondeado_amarillo"/>

        />
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/guideline"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.07"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/guideline2"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.85"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/guideline3"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.06"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/guideline4"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.94"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/guideline5"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/guideline6"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/guideline7"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.9"/>
        <TextView
                android:textColor="@color/color_blanco"
                android:text="Fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView8"

                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintHorizontal_bias="0.498" app:layout_constraintTop_toBottomOf="@+id/ingresar"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/guideline8"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.05745554"/>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version_app"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAzul" />
        <androidx.camera.view.PreviewView
            android:id="@+id/activity_main_previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>