<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apellidoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/horaBloqueoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de Bloqueo"
            android:textSize="14sp"
            android:textColor="#808080" />
    </LinearLayout>

    <Button
        android:id="@+id/desbloquearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desbloquear" />
</LinearLayout>