<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light">
    <TextView
            android:text="Id:"
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/textView12" android:layout_below="@+id/textView19"
            android:layout_alignStart="@+id/textView19"/>

    <TextView
            android:text="Estado:"
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:id="@+id/textViewEstado"/>

    <TextView
            android:text="Placa:"
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEstado"
            android:layout_alignStart="@+id/textViewEstado"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:id="@+id/textView19"/>

    <TextView
            android:text="Entrada:"
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_below="@+id/textView12"
            android:layout_alignStart="@+id/textView12"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"/>
    <TextView
            android:text="Termina"
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/textView18" android:layout_below="@+id/textView13"
            android:layout_alignParentStart="true"/>
    <TextView
            android:text="Promotor:"
            android:textColor="@color/color_boton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:layout_below="@+id/textView18"
            android:layout_marginTop="2dp"
            android:layout_alignStart="@+id/textView13"
            android:layout_alignParentStart="true"
    />
    <TextView
            android:text="Zona:"
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/textView15"
            android:layout_alignStart="@+id/textView14"
            android:layout_below="@+id/promotor"
            android:layout_width="70dp"/>
    <TextView
            android:text="Horas:"
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/textView16"
            android:layout_alignStart="@+id/textView15"
            android:layout_below="@+id/zona"/>
    <TextView
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:layout_alignTop="@+id/textView12" android:layout_toEndOf="@+id/textView12" android:text="Id"/>
    <TextView
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/estado"
            android:layout_alignTop="@+id/textViewEstado"
            android:layout_toEndOf="@+id/textViewEstado"
            android:text="Estado"
            android:layout_alignBottom="@+id/textViewEstado"/>
    <TextView
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placa"
            android:layout_alignTop="@+id/textView19"
            android:layout_toEndOf="@+id/textView19" android:text="Placa"
            android:layout_alignBottom="@+id/textView19"/>

    <TextView
            android:text="Entrada"
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entrada"
            android:layout_alignTop="@+id/textView13"
            android:layout_toEndOf="@+id/textView13"/>
    <TextView
            android:text="Salida"
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salida"
            android:layout_toEndOf="@+id/textView13"
            android:layout_alignTop="@+id/textView18"/>
    <TextView
            android:text="Promotor"
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/promotor" android:layout_toEndOf="@+id/textView14"
            android:layout_alignTop="@+id/textView14"/>
    <TextView
            android:text="Zona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:id="@+id/zona"
            android:layout_toEndOf="@+id/textView15"
            android:layout_below="@+id/promotor"/>
    <TextView
            android:text="Horas"
            android:textSize="@dimen/size_letra"
            android:textColor="@color/color_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horas"
            android:layout_toEndOf="@+id/textView16"
            android:layout_below="@+id/zona"/>
    <Button
            android:text="@string/boton_iniciar_postpago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iniciarPostpago"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@drawable/boton_redondeado_azul"
            android:textColor="@android:color/background_light"
            android:layout_alignStart="@+id/reportar"
            android:layout_below="@+id/textView16"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"/>
    <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/logo_iniciarPostpago"
            android:layout_alignTop="@+id/iniciarPostpago"
            android:layout_alignBottom="@+id/iniciarPostpago"
            android:layout_alignEnd="@+id/iniciarPostpago"
            android:background="@drawable/logo_carro"/>
    <Button
            android:text="@string/boton_liberar_cupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actualizarCupoPrepago"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@drawable/boton_redondeado_amarillo"
            android:textColor="@android:color/background_light"
            android:layout_alignEnd="@+id/reportar"
            android:layout_below="@+id/iniciarPostpago" android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
    />

    <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/logo_actualizarCupoPrepago"
            android:layout_alignTop="@+id/actualizarCupoPrepago"
            android:layout_alignBottom="@+id/actualizarCupoPrepago"
            android:layout_alignEnd="@+id/actualizarCupoPrepago"
            android:background="@drawable/logo_exit"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:id="@+id/button3"
            android:background="@drawable/boton_redondeado_azul" android:layout_marginTop="20dp"
            android:layout_below="@+id/actualizarCupoPrepago"/>
</RelativeLayout>